@charset "UTF-8";
/* ========================================================================
   Component: Base
 ========================================================================== */
/*
 * 1. Set `font-size` to support `rem` units
 *    Not using `font` property because a leading hyphen (e.g. -apple-system) causes the font to break in IE11 and Edge
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Style
 */
html {
  /* 1 */
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
  background: #fff;
  color: #2c231a; }

/*
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/* Links
 ========================================================================== */
/*
 * Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  -webkit-text-decoration-skip: objects; }

/*
 * Remove the outline on focused links when they are also active or hovered
 */
a:active,
a:hover {
  outline: none; }

/*
 * Style
 */
a,
.uk-link {
  color: #2c231a;
  text-decoration: none;
  cursor: pointer; }

a:hover,
.uk-link:hover {
  color: #2c231a;
  text-decoration: underline; }

/* Text-level semantics
 ========================================================================== */
/*
 * 1. Add an underline text decoration in Safari, Edge and IE.
 * 2. Add `dotted` style in Safari.
 * Note: The shorthand declaration `underline dotted` is not supported in Safari, Edge and IE.
 */
abbr[title] {
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration-style: dotted; }

/*
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/*
 * 1. Consolas has a better baseline in running text compared to `Courier`
 * 2. Correct the odd `em` font sizing in all browsers.
 * 3. Style
 */
:not(pre) > code,
:not(pre) > kbd,
:not(pre) > samp {
  /* 1 */
  font-family: Consolas, monaco, monospace;
  /* 2 */
  font-size: 0.875rem;
  /* 3 */
  color: #f0506e;
  white-space: nowrap;
  padding: 2px 6px;
  background: #f8f8f8; }

/*
 * Emphasize
 */
em {
  color: #f0506e; }

/*
 * Insert
 */
ins {
  background: #ffd;
  color: #2c231a;
  text-decoration: none; }

/*
 * Mark
 */
mark {
  background: #ffd;
  color: #2c231a; }

/*
 * Quote
 */
q {
  font-style: italic; }

/*
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
 ========================================================================== */
/*
 * Remove the gap between embedded content and the bottom of their containers.
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/*
 * 1. Add responsiveness.
 * 2. Auto-scale the height. Only needed if `height` attribute is present.
 * 3. Corrects responsive `max-width` behavior if padding and border are used.
 * 4. Exclude SVGs for IE11 because they don't preserve their aspect ratio.
 */
canvas,
img,
video {
  /* 1 */
  max-width: 100%;
  /* 2 */
  height: auto;
  /* 3 */
  box-sizing: border-box; }

/* 4 */
@supports (display: block) {
  svg {
    max-width: 100%;
    height: auto;
    box-sizing: border-box; } }

/*
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/*
 * Hide `alt` text for lazy load images
 * Selector for background while loading img[data-src*='.jpg'][src*='data:image'] { background: grey; }
 */
img:not([src]) {
  visibility: hidden; }

/*
 * Iframe
 * Remove border in all browsers
 */
iframe {
  border: 0; }

/* Block elements
 ========================================================================== */
/*
 * Margins
 */
p,
ul,
ol,
dl,
pre,
address,
fieldset,
figure {
  margin: 0 0 20px 0; }

/* Add margin if adjacent element */
* + p,
* + ul,
* + ol,
* + dl,
* + pre,
* + address,
* + fieldset,
* + figure {
  margin-top: 20px; }

/* Headings
 ========================================================================== */
h1, .uk-h1,
h2, .uk-h2,
h3, .uk-h3,
h4, .uk-h4,
h5, .uk-h5,
h6, .uk-h6 {
  margin: 0 0 20px 0;
  font-family: "Gilroy", sans-serif;
  font-weight: normal;
  color: #333;
  text-transform: none; }

/* Add margin if adjacent element */
* + h1, * + .uk-h1,
* + h2, * + .uk-h2,
* + h3, * + .uk-h3,
* + h4, * + .uk-h4,
* + h5, * + .uk-h5,
* + h6, * + .uk-h6 {
  margin-top: 40px; }

/*
 * Sizes
 */
h1, .uk-h1 {
  font-size: 2.23125rem;
  line-height: 1.2; }

h2, .uk-h2 {
  font-size: 1.7rem;
  line-height: 1.3; }

h3, .uk-h3 {
  font-size: 1.5rem;
  line-height: 1.4; }

h4, .uk-h4 {
  font-size: 1.25rem;
  line-height: 1.4; }

h5, .uk-h5 {
  font-size: 16px;
  line-height: 1.4; }

h6, .uk-h6 {
  font-size: 0.875rem;
  line-height: 1.4; }

/* Tablet landscape and bigger */
@media (min-width: 960px) {
  h1, .uk-h1 {
    font-size: 2.625rem; }
  h2, .uk-h2 {
    font-size: 2rem; } }

/* Lists
 ========================================================================== */
ul,
ol {
  padding-left: 30px; }

/*
 * Reset margin for nested lists
 */
ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul {
  margin: 0; }

/* Description lists
 ========================================================================== */
dt {
  font-weight: bold; }

dd {
  margin-left: 0; }

/* Horizontal rules
 ========================================================================== */
/*
 * 1. Add the correct box sizing and height in Firefox.
 * 2. Show the overflow in Edge and IE.
 * 3. Add the correct text-align in Edge and IE.
 * 4. Style
 */
hr, .uk-hr {
  /* 1 */
  box-sizing: content-box;
  height: 0;
  /* 2 */
  overflow: visible;
  /* 3 */
  text-align: inherit;
  /* 4 */
  margin: 0 0 20px 0;
  border: 0;
  border-top: 1px solid #e5e5e5; }

/* Add margin if adjacent element */
* + hr,
* + .uk-hr {
  margin-top: 20px; }

/* Address
 ========================================================================== */
address {
  font-style: normal; }

/* Blockquotes
 ========================================================================== */
blockquote {
  margin: 0 0 20px 0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-style: italic;
  color: #333; }

/* Add margin if adjacent element */
* + blockquote {
  margin-top: 20px; }

/*
 * Content
 */
blockquote p:last-of-type {
  margin-bottom: 0; }

blockquote footer {
  margin-top: 10px;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #2c231a; }
  blockquote footer::before {
    content: "\2014   "; }

/* Preformatted text
 ========================================================================== */
/*
 * 1. Contain overflow in all browsers.
 */
pre {
  font: 0.875rem / 1.5 Consolas, monaco, monospace;
  color: #2c231a;
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
  /* 1 */
  overflow: auto;
  padding: 10px;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  background: #fff; }

pre code {
  font-family: Consolas, monaco, monospace; }

/* Selection pseudo-element
 ========================================================================== */
::-moz-selection {
  background: #39f;
  color: #fff;
  text-shadow: none; }
::selection {
  background: #39f;
  color: #fff;
  text-shadow: none; }

/* HTML5 elements
 ========================================================================== */
/*
 * 1. Add the correct display in Edge, IE 10+, and Firefox.
 * 2. Add the correct display in IE.
 */
details,
main {
  /* 2 */
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/*
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Pass media breakpoints to JS
 ========================================================================== */
/*
 * Breakpoints
 */
.uk-breakpoint-s::before {
  content: "640px"; }

.uk-breakpoint-m::before {
  content: "960px"; }

.uk-breakpoint-l::before {
  content: "1200px"; }

.uk-breakpoint-xl::before {
  content: "1600px"; }

:root {
  --uk-breakpoint-s: 640px;
  --uk-breakpoint-m: 960px;
  --uk-breakpoint-l: 1200px;
  --uk-breakpoint-xl: 1600px; }

/* ========================================================================
   Component: Container
 ========================================================================== */
/*
 * 1. Box sizing has to be `content-box` so the max-width is always the same and
 *    unaffected by the padding on different breakpoints. It's important for the size modifiers.
 */
.uk-container {
  /* 1 */
  box-sizing: content-box;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }

/* Phone landscape and bigger */
@media (min-width: 640px) {
  .uk-container {
    padding-left: 30px;
    padding-right: 30px; } }

/* Tablet landscape and bigger */
@media (min-width: 960px) {
  .uk-container {
    padding-left: 40px;
    padding-right: 40px; } }

/*
 * Micro clearfix
 */
.uk-container::before,
.uk-container::after {
  content: "";
  display: table; }

.uk-container::after {
  clear: both; }

/*
 * Remove margin from the last-child
 */
.uk-container > :last-child {
  margin-bottom: 0; }

/*
 * Remove padding from nested containers
 */
.uk-container .uk-container {
  padding-left: 0;
  padding-right: 0; }

/* Size modifier
 ========================================================================== */
.uk-container-xsmall {
  max-width: 750px; }

.uk-container-small {
  max-width: 900px; }

.uk-container-large {
  max-width: 1600px; }

.uk-container-expand {
  max-width: none; }

/* Expand modifier
 ========================================================================== */
/*
 * Expand one side only
 */
.uk-container-expand-left {
  margin-left: 0; }

.uk-container-expand-right {
  margin-right: 0; }

/* Phone landscape and bigger */
@media (min-width: 640px) {
  .uk-container-expand-left.uk-container-xsmall,
  .uk-container-expand-right.uk-container-xsmall {
    max-width: calc(50% + (750px / 2) - 30px); }
  .uk-container-expand-left.uk-container-small,
  .uk-container-expand-right.uk-container-small {
    max-width: calc(50% + (900px / 2) - 30px); } }

/* Tablet landscape and bigger */
@media (min-width: 960px) {
  .uk-container-expand-left,
  .uk-container-expand-right {
    max-width: calc(50% + (1140px / 2) - 40px); }
  .uk-container-expand-left.uk-container-xsmall,
  .uk-container-expand-right.uk-container-xsmall {
    max-width: calc(50% + (750px / 2) - 40px); }
  .uk-container-expand-left.uk-container-small,
  .uk-container-expand-right.uk-container-small {
    max-width: calc(50% + (900px / 2) - 40px); }
  .uk-container-expand-left.uk-container-large,
  .uk-container-expand-right.uk-container-large {
    max-width: calc(50% + (1600px / 2) - 40px); } }

/* Item
 ========================================================================== */
/*
 * Utility classes to reset container padding on the left or right side
 * Note: It has to be negative margin on the item, because it's specific to the item.
 */
.uk-container-item-padding-remove-left,
.uk-container-item-padding-remove-right {
  width: calc(100% + 15px); }

.uk-container-item-padding-remove-left {
  margin-left: -15px; }

.uk-container-item-padding-remove-right {
  margin-right: -15px; }

/* Phone landscape and bigger */
@media (min-width: 640px) {
  .uk-container-item-padding-remove-left,
  .uk-container-item-padding-remove-right {
    width: calc(100% + 30px); }
  .uk-container-item-padding-remove-left {
    margin-left: -30px; }
  .uk-container-item-padding-remove-right {
    margin-right: -30px; } }

/* Tablet landscape and bigger */
@media (min-width: 960px) {
  .uk-container-item-padding-remove-left,
  .uk-container-item-padding-remove-right {
    width: calc(100% + 40px); }
  .uk-container-item-padding-remove-left {
    margin-left: -40px; }
  .uk-container-item-padding-remove-right {
    margin-right: -40px; } }

/* ========================================================================
   Component: Grid
 ========================================================================== */
/*
 * 1. Allow cells to wrap into the next line
 * 2. Reset list
 */
.uk-grid {
  display: flex;
  /* 1 */
  flex-wrap: wrap;
  /* 2 */
  margin: 0;
  padding: 0;
  list-style: none; }

/*
 * Grid cell
 * Note: Space is allocated solely based on content dimensions, but shrinks: 0 1 auto
 * Reset margin for e.g. paragraphs
 */
.uk-grid > * {
  margin: 0; }

/*
 * Remove margin from the last-child
 */
.uk-grid > * > :last-child {
  margin-bottom: 0; }

/* Gutter
 ========================================================================== */
/*
 * Default
 */
/* Horizontal */
.uk-grid {
  margin-left: -30px; }

.uk-grid > * {
  padding-left: 30px; }

/* Vertical */
.uk-grid + .uk-grid,
.uk-grid > .uk-grid-margin,
* + .uk-grid-margin {
  margin-top: 30px; }

/* Desktop and bigger */
@media (min-width: 1200px) {
  /* Horizontal */
  .uk-grid {
    margin-left: -40px; }
  .uk-grid > * {
    padding-left: 40px; }
  /* Vertical */
  .uk-grid + .uk-grid,
  .uk-grid > .uk-grid-margin,
  * + .uk-grid-margin {
    margin-top: 40px; } }

/*
 * Small
 */
/* Horizontal */
.uk-grid-small {
  margin-left: -15px; }

.uk-grid-small > * {
  padding-left: 15px; }

/* Vertical */
.uk-grid + .uk-grid-small,
.uk-grid-small > .uk-grid-margin,
* + .uk-grid-margin-small {
  margin-top: 15px; }

/*
 * Medium
 */
/* Horizontal */
.uk-grid-medium {
  margin-left: -30px; }

.uk-grid-medium > * {
  padding-left: 30px; }

/* Vertical */
.uk-grid + .uk-grid-medium,
.uk-grid-medium > .uk-grid-margin,
* + .uk-grid-margin-medium {
  margin-top: 30px; }

/*
 * Large
 */
/* Horizontal */
.uk-grid-large {
  margin-left: -40px; }

.uk-grid-large > * {
  padding-left: 40px; }

/* Vertical */
.uk-grid + .uk-grid-large,
.uk-grid-large > .uk-grid-margin,
* + .uk-grid-margin-large {
  margin-top: 40px; }

/* Desktop and bigger */
@media (min-width: 1200px) {
  /* Horizontal */
  .uk-grid-large {
    margin-left: -70px; }
  .uk-grid-large > * {
    padding-left: 70px; }
  /* Vertical */
  .uk-grid + .uk-grid-large,
  .uk-grid-large > .uk-grid-margin,
  * + .uk-grid-margin-large {
    margin-top: 70px; } }

/*
 * Collapse
 */
/* Horizontal */
.uk-grid-collapse {
  margin-left: 0; }

.uk-grid-collapse > * {
  padding-left: 0; }

/* Vertical */
.uk-grid + .uk-grid-collapse,
.uk-grid-collapse > .uk-grid-margin {
  margin-top: 0; }

/* Divider
 ========================================================================== */
.uk-grid-divider > * {
  position: relative; }

.uk-grid-divider > :not(.uk-first-column)::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: 1px solid #e5e5e5; }

/* Vertical */
.uk-grid-divider.uk-grid-stack > .uk-grid-margin::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  border-top: 1px solid #e5e5e5; }

/*
 * Default
 */
/* Horizontal */
.uk-grid-divider {
  margin-left: -60px; }

.uk-grid-divider > * {
  padding-left: 60px; }

.uk-grid-divider > :not(.uk-first-column)::before {
  left: 30px; }

/* Vertical */
.uk-grid-divider.uk-grid-stack > .uk-grid-margin {
  margin-top: 60px; }

.uk-grid-divider.uk-grid-stack > .uk-grid-margin::before {
  top: -30px;
  left: 60px; }

/* Desktop and bigger */
@media (min-width: 1200px) {
  /* Horizontal */
  .uk-grid-divider {
    margin-left: -80px; }
  .uk-grid-divider > * {
    padding-left: 80px; }
  .uk-grid-divider > :not(.uk-first-column)::before {
    left: 40px; }
  /* Vertical */
  .uk-grid-divider.uk-grid-stack > .uk-grid-margin {
    margin-top: 80px; }
  .uk-grid-divider.uk-grid-stack > .uk-grid-margin::before {
    top: -40px;
    left: 80px; } }

/*
 * Small
 */
/* Horizontal */
.uk-grid-divider.uk-grid-small {
  margin-left: -30px; }

.uk-grid-divider.uk-grid-small > * {
  padding-left: 30px; }

.uk-grid-divider.uk-grid-small > :not(.uk-first-column)::before {
  left: 15px; }

/* Vertical */
.uk-grid-divider.uk-grid-small.uk-grid-stack > .uk-grid-margin {
  margin-top: 30px; }

.uk-grid-divider.uk-grid-small.uk-grid-stack > .uk-grid-margin::before {
  top: -15px;
  left: 30px; }

/*
 * Medium
 */
/* Horizontal */
.uk-grid-divider.uk-grid-medium {
  margin-left: -60px; }

.uk-grid-divider.uk-grid-medium > * {
  padding-left: 60px; }

.uk-grid-divider.uk-grid-medium > :not(.uk-first-column)::before {
  left: 30px; }

/* Vertical */
.uk-grid-divider.uk-grid-medium.uk-grid-stack > .uk-grid-margin {
  margin-top: 60px; }

.uk-grid-divider.uk-grid-medium.uk-grid-stack > .uk-grid-margin::before {
  top: -30px;
  left: 60px; }

/*
 * Large
 */
/* Horizontal */
.uk-grid-divider.uk-grid-large {
  margin-left: -80px; }

.uk-grid-divider.uk-grid-large > * {
  padding-left: 80px; }

.uk-grid-divider.uk-grid-large > :not(.uk-first-column)::before {
  left: 40px; }

/* Vertical */
.uk-grid-divider.uk-grid-large.uk-grid-stack > .uk-grid-margin {
  margin-top: 80px; }

.uk-grid-divider.uk-grid-large.uk-grid-stack > .uk-grid-margin::before {
  top: -40px;
  left: 80px; }

/* Desktop and bigger */
@media (min-width: 1200px) {
  /* Horizontal */
  .uk-grid-divider.uk-grid-large {
    margin-left: -140px; }
  .uk-grid-divider.uk-grid-large > * {
    padding-left: 140px; }
  .uk-grid-divider.uk-grid-large > :not(.uk-first-column)::before {
    left: 70px; }
  /* Vertical */
  .uk-grid-divider.uk-grid-large.uk-grid-stack > .uk-grid-margin {
    margin-top: 140px; }
  .uk-grid-divider.uk-grid-large.uk-grid-stack > .uk-grid-margin::before {
    top: -70px;
    left: 140px; } }

/* Match child of a grid cell
 ========================================================================== */
/*
 * Behave like a block element
 * 1. Wrap into the next line
 * 2. Take the full width, at least 100%. Only if no class from the Width component is set.
 * 3. Expand width even if larger than 100%, e.g. because of negative margin (Needed for nested grids)
 */
.uk-grid-match > *,
.uk-grid-item-match {
  display: flex;
  /* 1 */
  flex-wrap: wrap; }

.uk-grid-match > * > :not([class*='uk-width']),
.uk-grid-item-match > :not([class*='uk-width']) {
  /* 2 */
  box-sizing: border-box;
  width: 100%;
  /* 3 */
  flex: auto; }

/* ========================================================================
   Component: Slider
 ========================================================================== */
/*
 * 1. Prevent tab highlighting on iOS.
 */
.uk-slider {
  /* 1 */
  -webkit-tap-highlight-color: transparent; }

/* Container
 ========================================================================== */
/*
 * 1. Clip child elements
 */
.uk-slider-container {
  /* 1 */
  overflow: hidden; }

/* Items
 ========================================================================== */
/*
 * 1. Optimize animation
 * 2. Create a containing block. In Safari it's neither created by `transform` nor `will-change`.
 */
.uk-slider-items {
  /* 1 */
  will-change: transform;
  /* 2 */
  position: relative; }

/*
 * 1. Reset list style without interfering with grid
 * 2. Prevent displaying the callout information on iOS.
 */
.uk-slider-items:not(.uk-grid) {
  display: flex;
  /* 1 */
  margin: 0;
  padding: 0;
  list-style: none;
  /* 2 */
  -webkit-touch-callout: none; }

.uk-slider-items.uk-grid {
  flex-wrap: nowrap; }

/* Item
 ========================================================================== */
/*
 * 1. Let items take content dimensions (0 0 auto)
 * 2. Create position context
 * 3. Disable horizontal panning gestures in IE11 and Edge
 */
.uk-slider-items > * {
  /* 1 */
  flex: none;
  /* 2 */
  position: relative;
  /* 3 */
  touch-action: pan-y; }

/* ========================================================================
   Component: Switcher
 ========================================================================== */
/*
 * Reset list
 */
.uk-switcher {
  margin: 0;
  padding: 0;
  list-style: none; }

/* Items
 ========================================================================== */
/*
 * Hide not active items
 */
.uk-switcher > :not(.uk-active) {
  display: none; }

/*
 * Remove margin from the last-child
 */
.uk-switcher > * > :last-child {
  margin-bottom: 0; }

/* ========================================================================
   Component: Width
 ========================================================================== */
/* Equal child widths
 ========================================================================== */
[class*='uk-child-width'] > * {
  box-sizing: border-box;
  width: 100%; }

.uk-child-width-1-2 > * {
  width: 50%; }

.uk-child-width-1-3 > * {
  width: calc(100% * 1 / 3.001); }

.uk-child-width-1-4 > * {
  width: 25%; }

.uk-child-width-1-5 > * {
  width: 20%; }

.uk-child-width-1-6 > * {
  width: calc(100% * 1 / 6.001); }

.uk-child-width-auto > * {
  width: auto; }

/*
 * 1. Reset the `min-width`, which is set to auto by default, because
 *    flex items won't shrink below their minimum intrinsic content size.
 *    Using `1px` instead of `0`, so items still wrap into the next line,
 *    if they have zero width and padding and the predecessor is 100% wide.
 */
.uk-child-width-expand > :not([class*='uk-width']) {
  flex: 1;
  /* 1 */
  min-width: 1px; }

/* Phone landscape and bigger */
@media (min-width: 640px) {
  .uk-child-width-1-1\@s > * {
    width: 100%; }
  .uk-child-width-1-2\@s > * {
    width: 50%; }
  .uk-child-width-1-3\@s > * {
    width: calc(100% * 1 / 3.001); }
  .uk-child-width-1-4\@s > * {
    width: 25%; }
  .uk-child-width-1-5\@s > * {
    width: 20%; }
  .uk-child-width-1-6\@s > * {
    width: calc(100% * 1 / 6.001); }
  .uk-child-width-auto\@s > * {
    width: auto; }
  .uk-child-width-expand\@s > :not([class*='uk-width']) {
    flex: 1;
    min-width: 1px; } }

/* Tablet landscape and bigger */
@media (min-width: 960px) {
  .uk-child-width-1-1\@m > * {
    width: 100%; }
  .uk-child-width-1-2\@m > * {
    width: 50%; }
  .uk-child-width-1-3\@m > * {
    width: calc(100% * 1 / 3.001); }
  .uk-child-width-1-4\@m > * {
    width: 25%; }
  .uk-child-width-1-5\@m > * {
    width: 20%; }
  .uk-child-width-1-6\@m > * {
    width: calc(100% * 1 / 6.001); }
  .uk-child-width-auto\@m > * {
    width: auto; }
  .uk-child-width-expand\@m > :not([class*='uk-width']) {
    flex: 1;
    min-width: 1px; } }

/* Desktop and bigger */
@media (min-width: 1200px) {
  .uk-child-width-1-1\@l > * {
    width: 100%; }
  .uk-child-width-1-2\@l > * {
    width: 50%; }
  .uk-child-width-1-3\@l > * {
    width: calc(100% * 1 / 3.001); }
  .uk-child-width-1-4\@l > * {
    width: 25%; }
  .uk-child-width-1-5\@l > * {
    width: 20%; }
  .uk-child-width-1-6\@l > * {
    width: calc(100% * 1 / 6.001); }
  .uk-child-width-auto\@l > * {
    width: auto; }
  .uk-child-width-expand\@l > :not([class*='uk-width']) {
    flex: 1;
    min-width: 1px; } }

/* Large screen and bigger */
@media (min-width: 1600px) {
  .uk-child-width-1-1\@xl > * {
    width: 100%; }
  .uk-child-width-1-2\@xl > * {
    width: 50%; }
  .uk-child-width-1-3\@xl > * {
    width: calc(100% * 1 / 3.001); }
  .uk-child-width-1-4\@xl > * {
    width: 25%; }
  .uk-child-width-1-5\@xl > * {
    width: 20%; }
  .uk-child-width-1-6\@xl > * {
    width: calc(100% * 1 / 6.001); }
  .uk-child-width-auto\@xl > * {
    width: auto; }
  .uk-child-width-expand\@xl > :not([class*='uk-width']) {
    flex: 1;
    min-width: 1px; } }

/* Single Widths
 ========================================================================== */
/*
 * 1. `max-width` is needed for the pixel-based classes
 */
[class*='uk-width'] {
  box-sizing: border-box;
  width: 100%;
  /* 1 */
  max-width: 100%; }

/* Halves */
.uk-width-1-2 {
  width: 50%; }

/* Thirds */
.uk-width-1-3 {
  width: calc(100% * 1 / 3.001); }

.uk-width-2-3 {
  width: calc(100% * 2 / 3.001); }

/* Quarters */
.uk-width-1-4 {
  width: 25%; }

.uk-width-3-4 {
  width: 75%; }

/* Fifths */
.uk-width-1-5 {
  width: 20%; }

.uk-width-2-5 {
  width: 40%; }

.uk-width-3-5 {
  width: 60%; }

.uk-width-4-5 {
  width: 80%; }

/* Sixths */
.uk-width-1-6 {
  width: calc(100% * 1 / 6.001); }

.uk-width-5-6 {
  width: calc(100% * 5 / 6.001); }

/* Pixel */
.uk-width-small {
  width: 150px; }

.uk-width-medium {
  width: 300px; }

.uk-width-large {
  width: 450px; }

.uk-width-xlarge {
  width: 600px; }

.uk-width-xxlarge {
  width: 750px; }

/* Auto */
.uk-width-auto {
  width: auto; }

/* Expand */
.uk-width-expand {
  flex: 1;
  min-width: 1px; }

/* Phone landscape and bigger */
@media (min-width: 640px) {
  /* Whole */
  .uk-width-1-1\@s {
    width: 100%; }
  /* Halves */
  .uk-width-1-2\@s {
    width: 50%; }
  /* Thirds */
  .uk-width-1-3\@s {
    width: calc(100% * 1 / 3.001); }
  .uk-width-2-3\@s {
    width: calc(100% * 2 / 3.001); }
  /* Quarters */
  .uk-width-1-4\@s {
    width: 25%; }
  .uk-width-3-4\@s {
    width: 75%; }
  /* Fifths */
  .uk-width-1-5\@s {
    width: 20%; }
  .uk-width-2-5\@s {
    width: 40%; }
  .uk-width-3-5\@s {
    width: 60%; }
  .uk-width-4-5\@s {
    width: 80%; }
  /* Sixths */
  .uk-width-1-6\@s {
    width: calc(100% * 1 / 6.001); }
  .uk-width-5-6\@s {
    width: calc(100% * 5 / 6.001); }
  /* Pixel */
  .uk-width-small\@s {
    width: 150px; }
  .uk-width-medium\@s {
    width: 300px; }
  .uk-width-large\@s {
    width: 450px; }
  .uk-width-xlarge\@s {
    width: 600px; }
  .uk-width-xxlarge\@s {
    width: 750px; }
  /* Auto */
  .uk-width-auto\@s {
    width: auto; }
  /* Expand */
  .uk-width-expand\@s {
    flex: 1;
    min-width: 1px; } }

/* Tablet landscape and bigger */
@media (min-width: 960px) {
  /* Whole */
  .uk-width-1-1\@m {
    width: 100%; }
  /* Halves */
  .uk-width-1-2\@m {
    width: 50%; }
  /* Thirds */
  .uk-width-1-3\@m {
    width: calc(100% * 1 / 3.001); }
  .uk-width-2-3\@m {
    width: calc(100% * 2 / 3.001); }
  /* Quarters */
  .uk-width-1-4\@m {
    width: 25%; }
  .uk-width-3-4\@m {
    width: 75%; }
  /* Fifths */
  .uk-width-1-5\@m {
    width: 20%; }
  .uk-width-2-5\@m {
    width: 40%; }
  .uk-width-3-5\@m {
    width: 60%; }
  .uk-width-4-5\@m {
    width: 80%; }
  /* Sixths */
  .uk-width-1-6\@m {
    width: calc(100% * 1 / 6.001); }
  .uk-width-5-6\@m {
    width: calc(100% * 5 / 6.001); }
  /* Pixel */
  .uk-width-small\@m {
    width: 150px; }
  .uk-width-medium\@m {
    width: 300px; }
  .uk-width-large\@m {
    width: 450px; }
  .uk-width-xlarge\@m {
    width: 600px; }
  .uk-width-xxlarge\@m {
    width: 750px; }
  /* Auto */
  .uk-width-auto\@m {
    width: auto; }
  /* Expand */
  .uk-width-expand\@m {
    flex: 1;
    min-width: 1px; } }

/* Desktop and bigger */
@media (min-width: 1200px) {
  /* Whole */
  .uk-width-1-1\@l {
    width: 100%; }
  /* Halves */
  .uk-width-1-2\@l {
    width: 50%; }
  /* Thirds */
  .uk-width-1-3\@l {
    width: calc(100% * 1 / 3.001); }
  .uk-width-2-3\@l {
    width: calc(100% * 2 / 3.001); }
  /* Quarters */
  .uk-width-1-4\@l {
    width: 25%; }
  .uk-width-3-4\@l {
    width: 75%; }
  /* Fifths */
  .uk-width-1-5\@l {
    width: 20%; }
  .uk-width-2-5\@l {
    width: 40%; }
  .uk-width-3-5\@l {
    width: 60%; }
  .uk-width-4-5\@l {
    width: 80%; }
  /* Sixths */
  .uk-width-1-6\@l {
    width: calc(100% * 1 / 6.001); }
  .uk-width-5-6\@l {
    width: calc(100% * 5 / 6.001); }
  /* Pixel */
  .uk-width-small\@l {
    width: 150px; }
  .uk-width-medium\@l {
    width: 300px; }
  .uk-width-large\@l {
    width: 450px; }
  .uk-width-xlarge\@l {
    width: 600px; }
  .uk-width-xxlarge\@l {
    width: 750px; }
  /* Auto */
  .uk-width-auto\@l {
    width: auto; }
  /* Expand */
  .uk-width-expand\@l {
    flex: 1;
    min-width: 1px; } }

/* Large screen and bigger */
@media (min-width: 1600px) {
  /* Whole */
  .uk-width-1-1\@xl {
    width: 100%; }
  /* Halves */
  .uk-width-1-2\@xl {
    width: 50%; }
  /* Thirds */
  .uk-width-1-3\@xl {
    width: calc(100% * 1 / 3.001); }
  .uk-width-2-3\@xl {
    width: calc(100% * 2 / 3.001); }
  /* Quarters */
  .uk-width-1-4\@xl {
    width: 25%; }
  .uk-width-3-4\@xl {
    width: 75%; }
  /* Fifths */
  .uk-width-1-5\@xl {
    width: 20%; }
  .uk-width-2-5\@xl {
    width: 40%; }
  .uk-width-3-5\@xl {
    width: 60%; }
  .uk-width-4-5\@xl {
    width: 80%; }
  /* Sixths */
  .uk-width-1-6\@xl {
    width: calc(100% * 1 / 6.001); }
  .uk-width-5-6\@xl {
    width: calc(100% * 5 / 6.001); }
  /* Pixel */
  .uk-width-small\@xl {
    width: 150px; }
  .uk-width-medium\@xl {
    width: 300px; }
  .uk-width-large\@xl {
    width: 450px; }
  .uk-width-xlarge\@xl {
    width: 600px; }
  .uk-width-xxlarge\@xl {
    width: 750px; }
  /* Auto */
  .uk-width-auto\@xl {
    width: auto; }
  /* Expand */
  .uk-width-expand\@xl {
    flex: 1;
    min-width: 1px; } }

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Regular.woff") format("woff"), local("Gilroy Regular"), local("Gilroy-Regular");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Medium.woff") format("woff"), local("Gilroy Medium"), local("Gilroy-Medium");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Bold.woff") format("woff"), local("Gilroy Bold"), local("Gilroy-Bold");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Oswald';
  src: url("../fonts/Oswald-Semibold.woff") format("woff"), local("Oswald Semibold"), local("Oswald-Bold");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'ALSRubl';
  src: url("../fonts/ALSRubl.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

*:focus {
  outline-color: #328dd5; }

html,
body {
  line-height: 1; }

input,
textarea,
select,
button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: inherit; }

button {
  cursor: pointer; }

.page-wrapper {
  overflow-x: hidden; }

.main-header {
  margin-bottom: 25px; }

.main-header__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -20px -20px;
  padding: 50px 0 46px; }
  .main-header__top > * {
    margin: 0 20px 20px; }

.main-header__logo {
  margin-right: 10px; }

.main-header__store-links {
  display: flex;
  margin-bottom: 10px; }

.main-header__store-control {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap; }
  @media (max-width: 640px) {
    .main-header__store-control {
      width: 100%; } }

.main-header__store-info {
  font-size: 14px; }

.main-header__cart-link {
  text-decoration: underline;
  color: #2f89cf;
  font-size: 14px; }
  .main-header__cart-link:hover {
    color: #2f89cf; }

.main-header__control {
  text-decoration: none;
  display: flex;
  align-items: center; }
  .main-header__control:hover {
    text-decoration: none; }
  .main-header__control:not(:last-child) {
    position: relative;
    margin-right: 26px; }
    .main-header__control:not(:last-child)::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: -13px;
      width: 1px;
      height: 22px;
      background-color: #cecece; }

.main-header__control-icon {
  width: 16px;
  height: 16px;
  fill: #f91c1e;
  margin-right: 8px; }

.main-header__bottom {
  display: flex;
  background-color: #328dd5; }

.main-header__btn-menu {
  display: none;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 50px;
  height: 50px; }
  @media (max-width: 640px) {
    .main-header__btn-menu {
      display: block; } }

.main-header__btn-menu-icon {
  width: 30px;
  height: 30px;
  fill: #328dd5; }

@media (max-width: 640px) {
  .nav-main {
    margin-bottom: 30px; } }

.nav-main__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px; }
  @media (max-width: 640px) {
    .nav-main__list {
      flex-direction: column;
      margin: 0 0 -20px; } }

.nav-main__item {
  margin: 0 8px; }
  @media (max-width: 640px) {
    .nav-main__item {
      margin: 0 0 20px; } }

.nav-main__link {
  text-decoration: none;
  position: relative;
  white-space: nowrap;
  color: #2c231a;
  font-size: 16px;
  line-height: 1; }
  .nav-main__link:hover {
    text-decoration: none; }
  .nav-main__link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #76726e; }
    @media (max-width: 640px) {
      .nav-main__link::before {
        display: none; } }
  .nav-main__link:hover {
    color: #f91c1e; }
    .nav-main__link:hover::before {
      background-color: #f91c1e; }
  @media (max-width: 640px) {
    .nav-main__link {
      color: #fff;
      font-size: 20px; }
      .nav-main__link:hover {
        color: #fff; } }

.contacts-block_header .contacts-block__tel {
  color: #2c231a; }

.contacts-block_header .contacts-block__social-link {
  color: #858585; }
  .contacts-block_header .contacts-block__social-link:hover {
    color: #2c231a; }

@media (max-width: 640px) {
  .contacts-block_header {
    margin-bottom: 30px; }
    .contacts-block_header .contacts-block__tel {
      color: #fff; }
    .contacts-block_header .contacts-block__social-link {
      color: #fff; }
      .contacts-block_header .contacts-block__social-link:hover {
        color: #fff; }
    .contacts-block_header .contacts-block__social {
      text-align: left;
      color: #fff; } }

.contacts-block_footer .contacts-block__tel {
  color: #a2a2a2; }

.contacts-block_footer .contacts-block__social-link {
  color: #585858; }
  .contacts-block_footer .contacts-block__social-link:hover {
    color: #fff; }

@media (max-width: 640px) {
  .contacts-block_footer {
    text-align: left; } }

.contacts-block__tel {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
  background: url("../img/phone.svg") no-repeat 0 50%/20px 20px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap; }
  .contacts-block__tel:hover {
    text-decoration: none; }

.contacts-block__social {
  text-align: right; }

.contacts-block__social-link {
  text-decoration: none;
  color: #858585;
  font-size: 14px;
  font-weight: 500; }
  .contacts-block__social-link:hover {
    text-decoration: none; }

.nav-sections {
  flex-grow: 1; }

.nav-sections__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex; }
  @media (max-width: 640px) {
    .nav-sections__list {
      flex-direction: column; } }

.nav-sections__item {
  flex-grow: 1;
  border-right: 1px solid #8abee7; }
  .nav-sections__item.active .nav-sections__link {
    position: relative; }
    .nav-sections__item.active .nav-sections__link::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #f91c1e; }

.nav-sections__link {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 13px 15px;
  background-color: #328dd5;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  transition: background-color 0.25s; }
  .nav-sections__link:hover {
    text-decoration: none; }
  .nav-sections__link:hover {
    color: #fff;
    background-color: #2472b0;
    transition: background-color 0.25s; }
  @media (max-width: 640px) {
    .nav-sections__link {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2); } }

.searchbar {
  width: 250px;
  position: relative; }

.searchbar__input {
  width: 100%;
  height: 40px;
  padding: 0 20px 0 35px;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 16px; }
  .searchbar__input::-webkit-input-placeholder {
    text-align: right;
    color: #8abee7;
    font-size: 16px; }
  .searchbar__input::-ms-input-placeholder {
    text-align: right;
    color: #8abee7;
    font-size: 16px; }
  .searchbar__input::placeholder {
    text-align: right;
    color: #8abee7;
    font-size: 16px; }
  @media (max-width: 640px) {
    .searchbar__input {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2); } }

.searchbar__submit {
  padding: 0;
  border: none;
  background-color: transparent;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 4px;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%); }

.searchbar__submit-icon {
  width: 14px;
  height: 14px;
  fill: #fff; }

.home__filters {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px; }
  @media (max-width: 960px) {
    .home__filters {
      margin-bottom: 50px; } }

.filter {
  width: 50%;
  box-sizing: border-box;
  background: #e8e8e8 url("../img/bg-filter.jpg") no-repeat 50% 50%/cover; }
  .filter_tires {
    padding: 25px 45px 35px 40px; }
    .filter_tires .filter__title {
      margin-bottom: 25px; }
    @media (max-width: 640px) {
      .filter_tires {
        padding: 40px 20px 20px; } }
  .filter_discs {
    padding: 20px 40px 35px 50px; }
    .filter_discs .filter__title {
      margin-bottom: 80px; }
      @media (max-width: 640px) {
        .filter_discs .filter__title {
          margin-bottom: 25px; } }
    @media (max-width: 640px) {
      .filter_discs {
        padding: 40px 20px 20px; } }
  .filter:first-of-type {
    background-color: #e8e8e8;
    background-image: linear-gradient(to right, transparent, rgba(221, 217, 217, 0.6)), url("../img/bg-filter.jpg");
    background-position: 100% 0, 50% 50%;
    background-size: 20px 100%, cover; }
    @media (max-width: 640px) {
      .filter:first-of-type {
        background: url("../img/bg-filter.jpg") no-repeat 50% 50%/cover; } }
  @media (max-width: 640px) {
    .filter {
      width: 100%;
      margin-bottom: 20px; } }

.filter__title {
  text-align: center;
  color: #2c231a;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 600; }

.filter__season-types {
  display: flex;
  margin: 0 -13px 35px; }

.filter__checkbox-input {
  position: absolute;
  clip: rect(0, 0, 0, 0); }
  .filter__checkbox-input:checked + .filter__checkbox-label .filter__checkbox-icon {
    opacity: 1; }
  .filter__checkbox-input:focus + .filter__checkbox-label .filter__checkbox-text {
    border-bottom-color: #328dd5; }

.filter__checkbox {
  margin: 0 13px;
  cursor: pointer; }

.filter__checkbox-label {
  display: flex; }

.filter__checkbox-text {
  border-bottom: 2px solid transparent; }

.filter__checkbox-icon {
  opacity: 0;
  color: #f91c1e;
  width: 14px;
  height: 14px;
  margin-left: 5px; }

.filter__row {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 -15px; }
  @media (max-width: 640px) {
    .filter__row {
      flex-direction: column; } }
  .filter__row > * {
    max-width: 100%;
    margin: 0 15px 40px 15px; }
    @media (max-width: 1200px) {
      .filter__row > * {
        margin: 0 15px 20px 15px; } }

.filter__submit {
  margin-top: 25px; }
  @media (max-width: 640px) {
    .filter__submit {
      margin-top: 0; } }

.btn {
  padding: 0;
  border: none;
  background-color: transparent;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  transition: background-color 0.25s; }
  .btn:hover {
    text-decoration: none; }
  .btn:hover {
    transition: background-color 0.25s; }
  .btn_action {
    padding: 11px 28px 10px;
    color: #fff;
    background-color: #f91c1e; }
    .btn_action:hover {
      background-color: #dc0608; }
  .btn_card {
    padding: 12px 18px;
    background-color: #ffd703;
    color: #190c1a; }
    .btn_card:hover {
      background-color: #f91c1e;
      color: #fff; }
  .btn_link {
    padding: 11px 20px 12px;
    background-color: #1f1f1f;
    color: #fff; }
    .btn_link:hover {
      background-color: #393939;
      color: #fff; }

.select {
  max-width: 100%; }
  .select_small .select__input {
    width: 120px; }
  .select_medium .select__input {
    width: 180px; }
  .select_large .select__input {
    width: 265px; }

.select__label {
  margin-bottom: 10px; }

.select__input {
  max-width: 100%;
  height: 35px;
  box-sizing: border-box;
  padding: 0 20px 0 10px;
  border: 1px solid #cacaca;
  background-color: transparent;
  color: #717171;
  font-size: 16px;
  background: url("../img/chevron-down.svg") no-repeat calc(100% - 9px) 50%;
  cursor: pointer; }
  .select__input:hover {
    border-color: #328dd5; }
  @media (max-width: 640px) {
    .select__input {
      width: 100%; } }

.section-title {
  color: #2c231a;
  font-family: "Oswald", sans-serif;
  font-size: 30px; }

.home-tires {
  display: flex;
  margin-bottom: 50px; }
  @media (max-width: 960px) {
    .home-tires {
      flex-direction: column; } }

.home-tires__leftside {
  width: 264px;
  min-width: 264px;
  margin-right: 30px; }
  @media (max-width: 960px) {
    .home-tires__leftside {
      width: 100%;
      margin-right: 0;
      margin-bottom: 25px; } }

.home-tires__rightside {
  flex-grow: 1; }

.home-tires__section-title {
  margin-bottom: 30px; }

.home-tires__brand-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px; }
  @media (max-width: 960px) {
    .home-tires__brand-list {
      margin-bottom: 0; } }

.home-tires__item {
  width: 50%;
  margin-bottom: 15px; }
  @media (max-width: 960px) {
    .home-tires__item {
      width: auto;
      margin-bottom: 20px;
      margin-right: 20px; } }
  .home-tires__item:nth-last-child(1), .home-tires__item:nth-last-child(2) {
    margin-bottom: 0; }
    @media (max-width: 960px) {
      .home-tires__item:nth-last-child(1), .home-tires__item:nth-last-child(2) {
        margin-bottom: 20px; } }

.home-tires__link {
  color: #2c231a;
  font-size: 15px; }

.home-tires__link-count {
  color: #8c8c8c;
  font-size: 15px; }

.view-all {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  color: #328dd5;
  font-size: 14px;
  font-weight: 700;
  line-height: 1; }
  .view-all:hover {
    text-decoration: none; }
  .view-all:hover {
    color: #328dd5; }

.view-all__icon {
  width: 7px;
  height: 10px;
  fill: #328dd5;
  margin-left: 5px; }

.showcase__tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex; }
  @media (max-width: 640px) {
    .showcase__tabs {
      flex-direction: column;
      width: 100%; } }

.showcase__tab-item {
  border-bottom: 5px solid #ebebeb; }
  .showcase__tab-item.uk-active {
    border-bottom-color: #328dd5; }
    .showcase__tab-item.uk-active .showcase__tab-link {
      color: #1f1f1f; }
  @media (max-width: 640px) {
    .showcase__tab-item {
      width: 100%;
      margin-bottom: 15px; } }

.showcase__tab-link {
  text-decoration: none;
  display: block;
  padding: 5px 10px;
  text-transform: uppercase;
  color: #717171;
  font-size: 14px;
  font-weight: 700;
  line-height: 1; }
  .showcase__tab-link:hover {
    text-decoration: none; }

.showcase__types {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px; }
  @media (max-width: 640px) {
    .showcase__types {
      flex-direction: column;
      align-items: flex-start; } }

.showcase__view-all-area {
  flex-grow: 1;
  padding: 5px 0;
  border-bottom: 5px solid #ebebeb;
  text-align: right; }
  @media (max-width: 640px) {
    .showcase__view-all-area {
      border-bottom: none; } }

.card {
  padding: 20px 15px 25px;
  border: 1px solid #e6e6e6; }

.card__img-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 265px;
  margin-bottom: 20px; }

.card__season-type {
  position: absolute;
  top: 15px;
  left: 0; }

.card__season-type-icon {
  display: block;
  width: 25px;
  height: 25px; }
  .card__season-type-icon:not(:last-of-type) {
    margin-bottom: 5px; }

.card__title {
  margin: 0 0 20px 0;
  color: #2c231a;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2; }

.card__price {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700; }

.rubl {
  font-family: 'ALSRubl', sans-serif; }

.goods-slider__items {
  margin-bottom: 30px; }

.goods-slider__slidenav-container {
  display: flex;
  justify-content: flex-end; }

.goods-slider__slidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background-color: #e8e8e8; }
  .goods-slider__slidenav:not(:last-of-type) {
    margin-right: 2px; }

.goods-slider__slidenav-icon {
  width: 14px;
  height: 14px; }

.home-discs {
  margin-bottom: 70px; }

.home-discs__section-title {
  margin-bottom: 25px; }

.home-about {
  display: flex; }
  .home-about p {
    margin: 15px 0 10px;
    line-height: 1.2; }
  @media (max-width: 640px) {
    .home-about {
      flex-direction: column; } }

.home-about__section-title {
  margin-bottom: 30px; }

.home-about__leftside {
  flex-grow: 1;
  margin-right: 70px; }

.home-about__leftside {
  width: 310px;
  min-width: 310px; }
  @media (max-width: 640px) {
    .home-about__leftside {
      width: 100%;
      min-width: auto; } }

.home-about__link {
  margin-top: 25px; }

.home-about__banner-link {
  display: block;
  margin-top: 45px; }

.main-footer {
  margin-top: 190px;
  padding: 40px 0 35px;
  background-color: #000; }
  @media (max-width: 640px) {
    .main-footer {
      margin-top: 100px; } }

.main-footer__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -20px 10px; }
  .main-footer__top > * {
    margin: 0 20px 20px; }
  @media (max-width: 640px) {
    .main-footer__top {
      flex-direction: column; } }

.main-footer__top-rightside {
  display: flex;
  align-items: flex-start; }
  @media (max-width: 640px) {
    .main-footer__top-rightside {
      flex-direction: column; } }

.main-footer__contacts-block {
  margin-right: 75px; }
  @media (max-width: 640px) {
    .main-footer__contacts-block {
      margin-right: 0;
      margin-bottom: 20px; } }

.main-footer__policy {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (max-width: 640px) {
    .main-footer__policy {
      margin-bottom: 20px; } }

.main-footer__policy-item:not(:last-of-type) {
  margin-bottom: 15px; }

.main-footer__policy-link {
  text-decoration: none;
  color: #a2a2a2; }
  .main-footer__policy-link:hover {
    text-decoration: none; }
  .main-footer__policy-link:hover {
    color: #fff; }

.main-footer__devs-logo {
  width: 122px;
  height: 40px; }

.main-footer__bottom {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 640px) {
    .main-footer__bottom {
      flex-direction: column; } }

.nav-footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  margin: 0 -10px; }
  @media (max-width: 640px) {
    .nav-footer__list {
      flex-direction: column;
      margin: 0; } }

.nav-footer__item {
  margin: 0 10px; }
  @media (max-width: 640px) {
    .nav-footer__item {
      margin: 0 0 10px; } }

.nav-footer__link {
  text-decoration: none;
  position: relative;
  color: #fff;
  font-size: 16px;
  line-height: 1; }
  .nav-footer__link:hover {
    text-decoration: none; }
  .nav-footer__link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff; }
  .nav-footer__link:hover {
    color: #f91c1e; }
    .nav-footer__link:hover::before {
      background-color: #f91c1e; }

.menu-adapt {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 110px 20px 20px;
  background-color: #2472b0; }

.menu-adapt__inner {
  height: 100%;
  overflow-y: scroll; }

.menu-adapt__close-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 50px;
  right: 20px;
  width: 50px;
  height: 50px; }

.menu-adapt__close-icon {
  fill: #fff;
  width: 30px;
  height: 30px; }

.page.menu-is-opened {
  overflow: hidden; }
  .page.menu-is-opened .menu-adapt {
    display: block; }
